<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:layout_width="0dp"
           android:layout_weight="4"
           android:layout_height="wrap_content"
           android:id="@+id/tv_goal"
           android:textSize="25dp"
           android:text="Goal"
           android:textColor="#000"
           android:textAllCaps="false"
           />

       <Button
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:background="#99d16b"
           android:textSize="12dp"
           android:text="Edit"
           android:id="@+id/btn_edit"/>

       <Button
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:background="#e99292"
           android:textSize="12dp"
           android:text="Delete"
           android:id="@+id/btn_delete"/>


   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_goalDescription"
        android:textSize="18dp"
        android:text="Give the description for the goal"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:layout_marginTop="10dp"
        android:text="Progress/Started/Not Done"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_HeadStartDate"
            android:text="Start Date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_startDate"
            android:layout_below="@id/tv_HeadStartDate"
            android:hint="Start Date"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_HeadEndDate"
            android:layout_alignParentRight="true"
            android:hint="End Date"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_endDate"
            android:layout_below="@id/tv_HeadEndDate"
            android:layout_alignParentRight="true"
            android:hint="End Date"/>

    </RelativeLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_endDate"
        android:hint="End Date"/>-->


</LinearLayout>
